<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/uploadbkg"
    tools:context=".UploadFragment">

    <ImageView
        android:id="@+id/uploadphotoImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:src="@drawable/uploadimg"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/green_border2"
        android:padding="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="230dp">

        <ImageView
            android:id="@+id/uploadphotoImage2"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/uploadimg"
            android:layout_marginTop="10dp"
            android:scaleType="fitCenter"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_gravity="center"
            android:indeterminateTint="@color/green_200"
            android:visibility="invisible"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:orientation="horizontal">

            <EditText
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:id="@+id/uploadCaption"
                android:layout_weight="0.6"
                android:background="@drawable/green_border2"
                android:padding="16dp"
                android:hint="Add a caption..."/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/uploadphotoButton"
                android:layout_marginStart="10dp"
                android:backgroundTint="@color/green_700"
                android:src="@drawable/baseline_send_24"
                app:tint="@color/white"
                android:contentDescription="@string/upload_photo_description"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>